{
  "app": "npx ts-node --prefer-ts-exts infrastructure/bin/dataforge.ts",
  "watch": {
    "include": ["infrastructure/**", "services/**", "glue/**", "workflows/**"],
    "exclude": ["README.md", "cdk.out", "dist", "node_modules", "**/*.d.ts"]
  },
  "context": {
    "env": "dev",
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/core:target-partitions": ["aws"],
    "@aws-cdk/core:defaultCrossStackReferences": "strong"
  }
}
